@import "_grid";

/* Main elements */

body{
  //background-color: #e6e8dc;
  font-family: arial, helvetica, sans-serif;
}


.block {
  border-width: 1px;
  border-color: $header-color;
  border-style: solid;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  margin: 10px;
  //z-index: 99;
}

a{
  color: black;
  text-decoration: none;
}

p{
  font-size: 14px;
}

.selection {
  top:-4px;
  padding:0px;
  margin:0px;
  background-color: #b3b3b3;
  position: relative;
  //color: #cacaca;
  h2{
    padding-top: 10px;
    padding-bottom: 10px;
    //margin-top: 10px;
    color:$header-color;
    //border-bottom: 1px solid $header-color;
    background-color: white;
  }
  h4{
    padding-top: 10px;
  }
  p{
    padding: 10px;
    text-align: center;
  }
  img{
    //padding: 10px;
    margin: 10px;
    width:90%
  }
}

.selection-blocks{
  padding-top: 30px;
  padding-left: 15%;
  padding-right: 15%;
}

.qui-sommes-nous{
  padding:0px;
  margin:0px;
}

.large-icon{
  padding-top:15%;
  text-align: center;
  //position: relative;
  padding-bottom:10px;
  :hover{
    -webkit-animation: fa-spin 2s infinite linear;
    -webkit-animation-duration: 10000ms;
    animation: fa-spin 2s infinite linear;
    //-o-transition: rotate(360deg);

  }
}

.center{
text-align: center;
}

.no-white-space{
  padding: 0px;
  margin: 0px;
}

.footer{
  background-color: #242424;
  position: bottom;
  font-size:18px;
  color: white;
  text-align: center;
  .mention-legale{
    font-size: 10px;
  }
  h4{
    padding: 10px;
  }
  p{
    padding: 5px;
  }
  img{
    padding: 10px;
  }
}





